<DOCTYPE! html>
<html>
<head>	
	<meta charset="utf-8">
	<meta name="viewport" content="">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Q3Q2</title>
	<style type="text/css">
		body {
		  background-color: #007BA7;
		  background-image: url('plane.jpg');
		  background-repeat: no-repeat;
		  background-size: cover;
		}
		p {
		  font-family: verdana;
		  font-size: 30px;
		  text-align: center;
		}
		table {
		  font-family: verdana;
		  font-size: 30px;
		  text-align: center;
		}
		label {
		  font-family: verdana;
		  font-size: 15px;
		  font-weight: bold;
		  text-align: left;
		  background-color: white;
		  width: 400px;
		  height: 150px;
		  background-image: url('smallplane.png');
		  background-repeat: no-repeat;
		  background-position-x: right;
		  background-size: 30%;
		}
		h1 {
		  font-family: verdana;
		  font-size: 30px;
		  text-align: center;
		}
		h2 {
		  font-family: verdana;
		  font-size: 23px;
		  text-align: center;
		}
		a {
		  font-family: verdana;
		  font-size: 23px;
		  text-align: center;
		  color: white;
		}
		
	</style>
</head>
<script>
	
	
	function showFare(){
		var ticket = "";
		document.getElementById("fare").innerHTML = "Your fare is " + document.getElementById("class").value;

		//build content of the ticket
		ticket = "TOKYOAIR";
		ticket = ticket + "<br><br>Passenger Name: " + document.getElementById("name").value;
		ticket = ticket + "<br>Flight Date: July 23, 2025";
		ticket = ticket + "<br>Class: " + document.getElementById("class").options[document.getElementById("class").selectedIndex].text;
		ticket = ticket + "<br>Fare: " + document.getElementById("class").value;
		document.getElementById("ticket").innerHTML = ticket;
		document.getElementById("ticket").style.backgrounColor = "white";

		document.getElementById("print").innerHTML = "PRINT";

	}

</script>
<body>
<form>
	<center>
		<h1>Plane Ticket to Japan</h1>
		<br>
		<h2>Enter your name:</h2>
		<input type="text0" id="name" class="form-control" style="width: 300px"><br>
		<h2>Enter your Email:</h2>
		<input type="Email" id="email" class="form-control" style="width: 300px"><br>
		<h2>Choose flight class:</h2>
		<select class="form-select" id="class" style="width: 300px" onchange="showFare();">
			<option value="$500">Economy</option>
			<option value="$2500">Business Class</option>
			<option value="$4575">First Class</option>
		</select><br>
		<p id="fare"></p>
		<center>
				<label id="ticket"></label>
				<a id="print" onclick="alert('You are not connected to a printer.');"><u>PRINT</u></a>
		</center>
	</center>
</form>
<br>
Reference: <a href="https://www.w3schools.com/" target="_blank">W3Schools</a>
</body>
</html>